<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="software.kloud.bluetoothmusicstarter.BluetoothDeviceFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/lblDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="My Bluetooth Speaker"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:src="@drawable/ic_volume" />

    <EditText
        android:id="@+id/txtVolume"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:singleLine="false"
        android:text="100" />

    <Space
        android:layout_width="16dp"
        android:layout_height="48dp"
        android:layout_weight="0" />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_remove" />

</LinearLayout>
